-- Initial cryptopals.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals
version:             0.1.0.0
synopsis:            Cryptopals in Haskell
-- description:
license:             MIT
license-file:        LICENSE
author:              Jon Distad
maintainer:          jon.distad@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cryptopals
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       binary == 0.7.6.*,
                       binary-bits == 0.5,
                       bytestring == 0.10.6.*,
                       mtl == 2.2.*,
                       vector == 0.11.*
  hs-source-dirs:      src
  default-language:    Haskell2010
